server.servlet.context-path=/roulette2020

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/roulette2020?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
